# PayPal Credentials
PAYPAL_CLIENT_ID=''
PAYPAL_SECRET=''
# PayPal Testing purchase
PAYPAL_PAYMENT_ID=''
PAYPAL_PAYER_ID=''

# MercadoPago Credentials
MERCADOPAGO_PUBLIC_KEY=''
MERCADOPAGO_ACCESS_TOKEN=''
# MercadoPago Testing Purchase
MERCADOPAGO_PREFERENCE_ID=''
MERCADOPAGO_PAYMENT_ID=0